apiVersion: v1
preferences: {}
kind: Config

clusters:
- cluster:
    server: https://20C2CF18F5A28319D8D78584B5D6BEDF.gr7.us-east-1.eks.amazonaws.com
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRFNU1EY3lPREUwTkRRME4xb1hEVEk1TURjeU5URTBORFEwTjFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT2lSCnB5Wmt4K2ZjbU45bjVQUCtMMmQyODczOGRZMnZyelJKL0JkTGlDbEYvNTRRRlc5ZU5RZmhTanJEZzdJeG42QU4KbGgvMjVpNGZtYnlBS0p6cmwzYk1aa0hJRklpWHpLU2g1WkdhQy9DMFNSa2JCbGVMazBlNUljaDVGVXk1eklVQgpjaE5RUEdKcWIrWStDeEhSWVlzQjdReHZmcFZKOXQvYU5jWHJ0N0owOXovRjJDOE5zYi95VndkYXFvWHJPM2ZGCk53b3VadHgrbENvY1MzNmFrbGtSWmQydjE3OTF3Q0VERTlNNXREcGZWd3prekt1bkJlRGxhWXBYTzZ2cjJ2QVcKWXdUdnN5YlhvRDExVnJvZHNlSFBGNnZHQUFwQi9YUHh0T1JpZEFPWHBqUHNpTzVqTlZSdElYcnZGUmczNmg1eQpqZHFCWkxuUEtlS0dkWVNEd3RVQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFGcW9HSTNxS2ZqSzJnUUNnZS9pT1JGTmpFcHoKVy9xUmJOaEZnY2pnV1d2VGozK0FzQ0x2ak5WSk1aZGRIUUQ0UUZSV2VkaUtpSys0Q0V6bzAwTzRrSE1Vb0JncQplalFPcjlZUXYxbUhlYjJWRERaTWtyUjFxMzBwNzdHSTZpemVPamVuaWZmNzc3eTFuM2JENDVtSDAzODNHd1drCld6ZDlIWWJjNGlYZXVFRzh0Ulh6WU5hVWdzd2kzeW1OU1JzcGJKejk3WGg0bXlwNmU5WDVyTjBFNVVmQ2lqd0gKRUhJUWZUM01HNGl2M0FSYnFUYVM0blBySzdKa1JOSFcrUkxIK0dZRnZaVXgzNFdKQlVMUFB3UzZiYmoyTFpkQgpHOXNxc3Uwejl3eEQ2Qkk2RExCMUhOMnVqNDZyMXBsUFJZNnJvUEN1Y3VhYXVaT3B2NklZblY5Q1hlQT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  name: eks_demo

contexts:
- context:
    cluster: eks_demo
    user: eks_demo
    namespace: production
  name: eks_demo

current-context: eks_demo

users:
- name: eks_demo
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      command: aws-iam-authenticator
      args:
        - token
        - -i
        - demo



